/**
 * NOTE: This class is auto generated by the akka-scala (beta) swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * For any issue or feedback, please open a ticket via https://github.com/swagger-api/swagger-codegen/issues/new
 */
package io.swagger.client.api

import java.io.File
import io.swagger.client.core._
import io.swagger.client.core.CollectionFormats._
import io.swagger.client.core.ApiKeyLocations._

object ApiApi {

  /**
   * 
   * Expected answers:
   *   code 200 :  (The request was processed successfully.The Url to open the application in Appforms is returned.)
   *   code 400 :  (The request was not processed due to a malformed request syntax, and invalid request message, or an invalid request header.)
   *   code 404 :  (The request was not processed because the requested resource was not found.)
   *   code 405 :  (The specified method against the resource is invalid.)
   *   code 415 :  (The specified content type in the request is not supported.)
   * 
   * @param &#x60;x-ClientSecret&#x60; Simpology assigned password for BasePlate Integration
   * @param applicationIdentifier The unique identifier of the application in your CRM
   * @param applicationName The name of the application in the CRM
   * @param person Json object that contains details about the user making the open request.
   * @param saveURL The URL where the integrator XML file will be stored when the application is saved.
   * @param returnURL The URL where the user will be redirected when the application is closed.
   * @param lenderCode The code identifier of the lender that owns the guidebook on which the application will be opened.
   * @param documentationType The type of documentation for the application being opened. One of Full Doc, Lo Doc or No Doc.
   * @param guidebookCode The name code identifier of the guidebook on which the application will be opened.
   * @param relatedDates Json object that contains details about the dates that are important for the application (Created Date for ex.).
   * @param relatedProperties Json object that contains details about other important data about the application (Opportunity Number for ex.).
   * @param isViewMode Flag to indicate whether the application should be opened in view mode. View mode does not allow for any modifications to be made to the application data.
   * @param integrator The file to be transformed from internal CRM format to Loanapp format.
   * @param flat The Loanapp format xml file that is sent when opening an existing application.
   */
  def pOSTApiV20IntegrationOpenSync(&#x60;x-ClientSecret&#x60;: String, applicationIdentifier: String, applicationName: String, person: String, saveURL: String, returnURL: Option[String], lenderCode: Option[String], documentationType: Option[String], guidebookCode: Option[String], relatedDates: Option[String], relatedProperties: Option[String], isViewMode: Option[Boolean], integrator: Option[File] = None, flat: Option[File] = None): ApiRequest[Unit] =
    ApiRequest[Unit](ApiMethods.POST, "https://baseplate.loanapp.com.au", "/api/v1.0/playmate/openSync", "multipart/form-data")
      .withFormParam("ApplicationIdentifier", applicationIdentifier)
      .withFormParam("ApplicationName", applicationName)
      .withFormParam("Person", person)
      .withFormParam("SaveURL", saveURL)
      .withFormParam("ReturnURL", returnURL)
      .withFormParam("LenderCode", lenderCode)
      .withFormParam("DocumentationType", documentationType)
      .withFormParam("GuidebookCode", guidebookCode)
      .withFormParam("RelatedDates", relatedDates)
      .withFormParam("RelatedProperties", relatedProperties)
      .withFormParam("IsViewMode", isViewMode)
      .withFormParam("integrator", integrator)
      .withFormParam("flat", flat)
      .withHeaderParam("X-ClientSecret", &#x60;x-ClientSecret&#x60;)
      .withSuccessResponse[Unit](200)
      .withErrorResponse[Unit](400)
      .withErrorResponse[Unit](404)
      .withErrorResponse[Unit](405)
      .withErrorResponse[Unit](415)
      

}

